[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    consolekit
    coverage
    coverage-pyver-pragma
    domdf-python-tools
    github
    packaging
    pytest
    pytest-cov
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    pytest-timeout
    requests
    trove-classifiers
    typing-extensions
known_first_party = shippinglabel
